name: Main 🔧

on: [push,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.0.0

    - name: Setup gem cache
      uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-

    - name: Bundle install
      run: |
        gem install bundler -v 2.2.14
        bundle config deployment true
        bundle config set without 'development'
        bundle config path vendor/bundle
        bundle install --jobs 4
      shell: bash

    - name: Setup DB 🗄️
      run: |
        rails db:setup

    - name: Run Tests ✅
      run: |
        bundle exec rake rspec

    - name: Run RuboCop 🚓
      run: |
        bundle exec rake rubocop
